cat <<EOF > navigasyon.rviz
Panels:
- Class: rviz/Displays
  Name: Displays
- Class: rviz/Selection
  Name: Selection
- Class: rviz/Tool Properties
  Name: Tool Properties
- Class: rviz/Views
  Name: Views
- Class: rviz/Time
  Name: Time

Visualization Manager:
  Class: ""
  Fixed Frame: map
  Displays:

  - Name: Grid
    Class: rviz/Grid
    Enabled: true

  - Name: Map
    Class: rviz/Map
    Enabled: true
    Topic: /map
    Alpha: 0.7

  - Name: RobotModel
    Class: rviz/RobotModel
    Enabled: true

  - Name: LaserScan
    Class: rviz/LaserScan
    Enabled: true
    Topic: /scan

  - Name: Path
    Class: rviz/Path
    Enabled: true
    Topic: /move_base/NavfnROS/plan

  - Name: TF
    Class: rviz/TF
    Enabled: true

  Tools:
  - Class: rviz/Interact
  - Class: rviz/MoveCamera
  - Class: rviz/Select
  - Class: rviz/FocusCamera
  - Class: rviz/Measure
  - Class: rviz/SetInitialPose
    Topic: /initialpose
  - Class: rviz/SetGoal
    Topic: /move_base_simple/goal

Views:
  Current:
    Class: rviz/Orbit
    Distance: 10
    Pitch: 0.785
    Yaw: 0.785
EOF

